var odd = function(array){
  var arr = [];
  for (var i = 0; i < array.length; i++){
    if (array[i] % 2 != 0){
      arr.push(array[i]);
    }
  }
  return arr;
}
undefined
odd([1,2,3,4,5,6,7]);
(4) [1, 3, 5, 7]  //odd no in anonymus fn.



var title = function(str) {
  str = str.toLowerCase().split(' ');
  for (var i = 0; i < str.length; i++) {
    str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
  }
  return str.join(' ');
}
title("My name is shivani jain");  //title case string


var numbers = function(numbers){
var sum = 0;
for(var i = 0; i < numbers.length; i++){
  sum += numbers[i]
}
  return(sum)
}
undefined
numbers([1,2,3,4,5,6])
21   //sum of all no. in array

var prime = function (prime){
var num;
for (num = 0; num < 101; num++){
    if (num % 2 === 0){
        break;
    }
    else if (num % 3 === 0){
        break;
    }
    else if (num % 4=== 0){
        break;
    }
    else if (num % 5 === 0){
        break;
    }
    else if (num % 6 === 0){
        break;
    }
    else if (num % 7 === 0){
        break;
    }
    else if (num % 8 === 0){
        break;
    }
    else if (num % 9 === 0){
        break;
    }
    else if (num % 10 === 0){
        break;
    }
    else if (num % 11 === 0){
        break;
    }
    else if (num % 12 === 0){
        break;
    }
    else {
        return num;
    }
}
}
prime([1,2,3,4,5,6,7,8,9,11,13,15,17,16]);