<!DOCTYPE html>
<html>

<head>
    <title>Shivi</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <style>
        


        .signupbtn {
            background-color: blue;
            color: white;
            padding: 14px 6px;
            margin: 0px 0px 15px 250px;
            border: none;
            cursor: pointer;
            width: 18%;
            border-radius: 6px;
        }

        .resetbtn {
            background-color: red;
            color: white;
            padding: 14px 6px;
            margin: 0px 0px 15px 2px;
            border: none;
            cursor: pointer;
            width: 14%;
            border-radius: 6px;
        }




        h2 {
            text-align: center;
            color: black;
        }

        .N{
			background-color: pink;	
			width: 30%;
            padding: 11px 9px;
            margin: 0px 0px 15px 250px;
            border-radius: 4px;
            border: 1px;
        }

        form {
            padding: 250px;
            margin: 0px 0px 0px 0px;
        }

        .reg {
            margin: 0px 0px 0px 290px;
        }
    </style>
    <script>
       

        function sendData() {
            var data = {
                email: document.getElementById("email").value,
                password: document.getElementById("pwd").value
            };
            fetch("http://localhost:3000/login", {
                method: "POST",
                headers: {
                    Accept: "application/json",
                    "Content-Type": "application/json",
                    Authorization: localStorage.getItem("token")
                },
                body: JSON.stringify(data)
            }).then(async function (data) {
                //console.log(data.json())
                var result = await data.json();
                console.log(result)
                var token = result.token;
                localStorage.setItem('token', token);
                
                var user_status = result.message;
                if(user_status =="Incorrect password"){
                    alert(user_status)
                }
                else if(user_status =="success"){
                   location.replace('dashboard.html')
                }
                else{
                    alert(user_status)
                }

            }).then(async function () {
                await fetch("http://localhost:3000/dashboard", {
                    method: "GET",
                    headers: {
                        Accept: "application/json",
                        "Content-Type": "application/json",
                        Authorization: localStorage.getItem("token")
                    },

                }).then(async function (data) {
                    //console.log(data.json())
                    var result = await data.json();
                    var user_id = result.id
                    localStorage.setItem('id', user_id);

                })
            })


        }


    </script>

</head>

<body>
    <form onsubmit="sendData();return false;">
        <div class="itm">

            <h2>Login</h2>

            <input type="email" class="N" id="email" placeholder="Email" name="email"><br>
            <input type="password" class="N" id="pwd" placeholder="Password" name="pwd"><br>
            <div>
                <input type="submit" value="Sign In" id="signin" class="signupbtn">
                <input type="reset" value="Reset" class="resetbtn">

            </div>
            <div class="reg">
                <label>Not Registerd?</label> <a href="register.html" class="">SignUp</a>
            </div>
        </div>
    </form>

</body>

</html>