<!DOCTYPE html>
<html>

<head>
    <title>Shivi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /*nav style*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: steelblue;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: pink;
        }

        .active {
            background-color: green;
        }

        /*nav style ends*/
        

        

        .signupbtn {
            background-color: brown;
            color: white;
            padding: 10px 6px;
            margin: 50px 0px 15px 100px;
            border: none;
            cursor: pointer;
            width: 12%;
            border-radius: 6px;
        }

        .resetbtn {
            background-color: green;
            color: white;
            padding: 10px 6px;
            margin: 0px 0px 15px 2px;
            border: none;
            cursor: pointer;
            width: 10%;
            border-radius: 6px;
        }
		.resetbtn1 {
            background-color: red;
            color: white;
            padding: 10px 6px;
            margin: 0px 0px 15px 2px;
            border: none;
            cursor: pointer;
            width: 10%;
            border-radius: 6px;
        }

        h2 {
            font-size: 20px;
            font-family: cursive;
            color: #db1bde;
            margin: 40px 0px 0px 25px;
            padding: 15px;
        }

        .name {
            width: 30%;
            padding: 11px 9px;
            margin: 0px 0px 15px 272px;
            border-radius: 4px;
            border: 1px;
        }

        
        

        .sign {
            margin: 0px 0px 0px 330px;
        }

        .items {
            color: #ffffff;
            padding: 8px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            background-color: #4967e6;
        }

        .sel {
            margin: 0px 0px 0px 35px;
        }

        table {
            border-collapse: collapse;
			margin: 0px 0px 0px 800px;

        }
		h3 {
		margin: 0px 0px 20px 800px;
		}

        th,
        td {
            padding: 15px;
        }

        table,
        th,
        td {

            border: 1px solid grey;
            color: #708090;
        }

        td {
            font-size: 20px;
        }

        .table {
            padding: 40px;
        }

        img {
            cursor: pointer
        }
    </style>
    <script>
        function sendData() {
            //alert(localStorage.getItem("id"))
            var data = {
                user_id: localStorage.getItem("id"),
                item: document.getElementById("items").value,
                qty: document.getElementById("qty").value
            };

            fetch("http://localhost:3000/dashboard", {
                method: "POST",
                headers: {
                    Accept: "application/json",
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            }).then(function (data) {
                console.log(data.json());

            })
        }
        function view() {
            fetch("http://localhost:3000/view", {
                method: "GET",
                headers: {
                    Accept: "application/json",
                    "Content-Type": "application/json"
                },

            }).then(async function (data) {
                //console.log(data.json())
                var result = await data.json();
                console.log(result);
                for (i = 0; i < result.length; i++) {
                    var row = table.insertRow();
                    var cell0 = row.insertCell(0);
                    cell0.style.width = "100px";
                    cell0.innerHTML = result[i].item;

                    var cell1 = row.insertCell(1);
                    cell1.style.width = "100px"
                    cell1.innerHTML = result[i].qty;

                    var cell2 = row.insertCell(2);
                    var edit_icon = document.createElement("h5");
                    cell2.style.width = "100px"
                    edit_icon.setAttribute("class", "sourceText");
                    edit_icon.innerHTML = '<i class="fa fa-edit" style="font-size:26px;cursor:pointer" aria-hidden="true"></i>';
                    cell2.appendChild(edit_icon);

                    var cell3 = row.insertCell(3);
                    var del_icon = document.createElement("h5");
                    cell3.style.width = "100px"
                    del_icon.setAttribute("class", "sourceText");
                    del_icon.innerHTML = '<i class="fa fa-trash" style="font-size:26px;cursor:pointer"aria-hidden="true"></i>';
                    del_icon.id = "icon" + i;
                    cell3.appendChild(del_icon);
                    (function (i) {
                        del_icon.onclick = function () {
                            alert(result[i].item)
                            //sendData(i, result[i].item);
                            var td = event.target.parentNode;
                            var tr = td.parentNode; // the row to be removed
                            tr.parentNode.remove(tr);
                            var data = {
                                item: result[i].item
                            };
                            fetch("http://localhost:3000/products", {
                                method: "delete",
                                headers: {
                                    Accept: "application/json",
                                    "Content-Type": "application/json"
                                },
                                body: JSON.stringify(data)
                            }).then(function (data) {
                                console.log(data.json());

                            })
                        }
                    })(i);

                    (function (i) {
                        edit_icon.onclick = function () {
                            alert(result[i].item)
                            
                            var data = {
                                item: document.getElementById("items").value,
                                qty: document.getElementById("qty").value
                            };
                            fetch("http://localhost:3000/update", {
                                method: "put",
                                headers: {
                                    Accept: "application/json",
                                    "Content-Type": "application/json"
                                },
                                body: JSON.stringify(data)
                            }).then(function (data) {
                                console.log(data.json());

                            })
                        }
                    })(i);



                }

            })
       
        }


    </script>

</head>

<body>
    <div class="container">
        <ul>
            <li><a href="#home">My Dashboard</a></li>
            <li style="float:right"><a href="register.html"><span class="fa fa-sign-in"></span> Log Out</a></li>
            <li style="float:right"><a class="active" href="register.html"><span class="fa fa-user"></span> Home</a>
            </li>

        </ul>


        <form >
            <div class="cont">

                <h2>Items Add to Cart</h2>
                <div class="sel">
                    <b><label for="items" style="font-size: 20px;">Choose Books:</label></b>

                    <select class="items" id="items">
					<optgroup label="Fiction">
                        <option value="Catch-22">Catch-22</option>
                        <option value="The Great GetsBy">The Great GetsBy</option>
						<option value="Dune">Dune</option>
						<option value="The Handmaid's">The Handmaid's</option>
                        </optgroup>
						<optgroup label="Sci-Fi">
                        <option value="Neuromancer">Neuromancer</option>
                        <option value="The Hitchhiker's Guide To The Galaxy">The Hitchhiker's Guide To The Galaxy</option>
						<option value="I,Robot">I,Robot</option>
						<option value="1984">1984</option>
                        </optgroup>
                        <optgroup label="Technology">
                        <option value="Digital Transformatio">Digital Transformatio</option>
                        <option value="The Unicorn Project">The Unicorn Project</option>
						<option value="The Age of Surviellance Capitalism">The Age of Surviellance Capitalism</option>
						<option value="The Power of Experiments">The Power of Experiments</option>
                        </optgroup>
						<optgroup label="Business">
                        <option value="Good to Great">Good to Great</option>
                        <option value="Think and Grow Rich">Think and Grow Rich</option>
						<option value="Zero to One">Zero to One</option>
						<option value="Built to Last">Built to Last</option>
                        </optgroup>
                    </select>
                    <b><label for="qty" style="font-size: 20px;">Quantity:</label></b>
                    <input type="number" class="items" id="qty" min="1" max="5" value="1" name="qty"><br>

                </div><br><br><br><br><br><br>

                <input type="submit" value="Add" id="adprod" class="signupbtn" onclick="sendData(); return false;">
                <input type="reset" value="Cancel" class="resetbtn">
                <input type="submit" value="View Cart" class="resetbtn1" onclick="view(); return false;">
                <div class="table">
                    <h3>User Added Items:</h3>
                    <table id="table">
                        <tr>
                            <td style="color:mediumvioletred;">Item</td>
                            <td style="color:mediumvioletred;">Quantity</td>
                            <td style="color:mediumvioletred;">Edit </td>
                            <td style="color:mediumvioletred;">Delete </td>
                        </tr>
                    </table>
                </div>



            </div>

        </form>
    </div>

</body>

</html>
#b134da