<!DOCTYPE html>
<html>

<head>
    <title>shivi</title>
	</head>
    <style>

        .signupbtn {
            background-color: blue;
            color: white;
            padding: 14px 6px;
            margin: 0px 0px 15px 250px;
            border: none;
            cursor: pointer;
            width: 33%;
            border-radius: 6px;
        }
		
		
			
        h2 {
            text-align: center
        }

        .name {
			background-color: pink;
			
            width: 45%;
            padding: 11px 9px;
            margin: 0px 0px 15px 200px;
            border-radius: 6px;
            border: 5px;
        }

        form {
            padding: 279px;
            margin: -224px 0px 0px 0px;
        }
    </style>
	
	<script>
		function sendData(){
var data={
email: document.getElementById("email").value,
password: document.getElementById("password").value
};

fetch("http://localhost:3000/users",{
method:"POST",
headers:{
Accept:"application/json",
"Content-Type":"application/json"
},
body:JSON.stringify(data)
})
.then(function(data){
console.log(data);
})
.catch(function(error){
console.log(error);
})
}
		
        
    </script>



<body>
    <form >
        <div class="b">
            
            <h2>Sign Up Form</h2>
            
            
            <input type="email" class="name" id="email" placeholder="email" name="email" required><br>
			<input type="password" class="name" id="password" placeholder="password" name="email" required><br>
            


            <div>

                <input type="submit" value="SignUp"  class="signupbtn" onsubmit= "sendData();return false;">
				
			</div>
        </div>
    </form>

</body>
</html>


